<?php

return [
    'catalogue' => 'Catalogue',
    'search_by_oem' => 'Search by OEM',
    'browse_brands' => 'Browse Brands',
    'journal' => 'Journal',
    'account_heading' => 'Account',
    'basket' => 'Basket',
    'phone_label' => 'Phone',
    'email_label' => 'Email',
    'hours_label' => 'Hours',
    'languages_heading' => 'Languages',
    'payments_heading' => 'Payments',
    'all_rights_reserved' => 'ALL RIGHTS RESERVED',
    'privacy' => 'Privacy',
    'terms' => 'Terms',
    'cookies' => 'Cookies',
    'sitemap' => 'Sitemap',
    'social_facebook' => 'Visit our Facebook page',
    'social_instagram' => 'Visit our Instagram page',
    'social_twitter' => 'Visit our X (Twitter) page',
    'social_linkedin' => 'Visit our LinkedIn page',
    'social_youtube' => 'Visit our YouTube channel',
    'social_tiktok' => 'Visit our TikTok page',
];
