# Overrides for compose.yaml's laravel.test/queue-worker services. Docker
# Compose sets these as real container environment variables, which Laravel's
# Dotenv treats as already-set and never overwrites — so these win over
# whatever the bind-mounted .env says, without needing a second full .env
# file or any manual switching between XAMPP and Docker. Everything else
# (DB_DATABASE, app key, mail-from address, etc.) still comes from the one
# real .env shared by both.
DB_HOST=mysql
DB_USERNAME=sail
DB_PASSWORD=password

REDIS_HOST=redis

CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null
