<?php

return [
    // Blog
    'title' => 'Tinklaraštis',
    'description' => 'Naujienos, atnaujinimai ir įžvalgos iš OEM auto dalių pramonės.',
    'read_more' => 'Skaityti daugiau',
    'no_posts' => 'Kol kas nėra straipsnių.',
    'featured' => 'Rekomenduojama',
    'categories' => 'Kategorijos',
    'tags' => 'Žymos',
    'search' => 'Ieškoti',
    'search_placeholder' => 'Ieškoti straipsnių...',
    'anonymous' => 'Anonimas',
    'related_posts' => 'Susiję straipsniai',
    'share' => 'Dalintis',
    'back_to_blog' => 'Grįžti į tinklaraštį',

    // Contact
    'contact_title' => 'Kontaktai',
    'contact_description' => 'Turite klausimą? Mes čia, kad padėtume. Parašykite mums ir atsakysime kaip galėdami greičiau.',
    'name' => 'Jūsų vardas',
    'name_placeholder' => 'Vardas Pavardė',
    'email' => 'El. pašto adresas',
    'email_placeholder' => 'vardas@pavyzdys.lt',
    'verify_email' => 'Patvirtinti el. paštą',
    'email_verification_note' => 'Atsiųsime patvirtinimo kodą į jūsų el. paštą.',
    'verification_code' => 'Patvirtinimo kodas',
    'verify' => 'Patvirtinti',
    'email_verified' => 'El. paštas sėkmingai patvirtintas!',
    'subject' => 'Tema',
    'select_subject' => 'Pasirinkite temą...',
    'subjects' => [
        'general_inquiry' => 'Bendras klausimas',
        'part_not_found' => 'Dalies nerasta',
        'order_issue' => 'Užsakymo problema',
        'shipping_question' => 'Pristatymo klausimas',
        'return_refund' => 'Grąžinimas / pinigų grąžinimas',
        'b2b_partnership' => 'B2B partnerystė',
        'other' => 'Kita',
    ],
    'order_number' => 'Užsakymo numeris (neprivaloma)',
    'oem_number' => 'OEM dalies numeris (neprivaloma)',
    'message' => 'Jūsų žinutė',
    'message_placeholder' => 'Papapasakokite, kaip galime padėti...',
    'message_min_length' => 'Mažiausiai 10 simbolių',
    'send_message' => 'Siųsti žinutę',
    'sending' => 'Siunčiama',
    'verifying' => 'Tikrinama',
    'email_us' => 'El. paštas',
    'response_time' => 'Atsakymo laikas',
    'response_time_value' => 'Per 24 valandas',
    'secure' => 'Saugu ir patvirtinta',
    'secure_note' => 'El. pašto patvirtinimas apsaugo nuo šlamšto',
];
